name: 'setup-sonar-scanner'
description: 'setup sonar scanner'
author: 'freenet'
inputs:
  version: 
    required: true
    description: 'Version of Sonar Scanner'
    default: '4.7.0.2747'
runs:
  using: 'node16'
  main: 'dist/index.js'
